{
  "name": "demoproductapi",
  "version": "1.0.0",
  "description": "product API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thariq",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "joi": "^14.3.1",
    "mssql": "^5.1.0"
  }
}
