{
  "name": "demoproductapi",
  "version": "1.0.0",
  "description": "product API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "thariq",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "joi": "^14.3.1"
  }
}
